
services:
  db:
    image: postgres:13
    container_name: postgres-db
    environment:
      POSTGRES_USER: sangeoul
      POSTGRES_PASSWORD: postgresangeoulPSWD
      POSTGRES_DB: esi_market
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres-data:/var/lib/postgresql/data
    networks:
      - lindows-esi-network

  # Site authorization SSO (+ HTML)
  python-authorization:
    build: .
    container_name: python-authorization
    ports:
      - "8001:8001"   # port 8001
    volumes:
      - ./app:/app         # Mount the ./app directory to /app in the container
    environment:
      DB_HOST: db
      DB_NAME: esi_market
      DB_USER: sangeoul
      DB_PASS: postgresangeoulPSWD
      SECRET_KEY: lindowsESIsecretsecretkey
      FLASK_DEBUG: "false"  # Ensure it's a string (true as string)
      FLASK_APP: app.py
    command: ["gunicorn", "--certfile=/app/static/SSL/fullchain1.pem", "--keyfile=/app/static/SSL/privkey1.pem", "-b", "0.0.0.0:8001", "app:app"]
    networks:
      - lindows-esi-network  # If you have additional networks 


  # Python API for industry.
  # Connect to
  # - /app/iteminfo.py
  # - /app/jitaprice.py
  python-api-industry:
    build: .
    container_name: python-api-industry
    depends_on:
      - db
    networks:
      - lindows-esi-network
    environment:
      FLASK_DEBUG: "false"
      DB_HOST: db
      DB_NAME: esi_market
      DB_USER: sangeoul
      DB_PASS: postgresangeoulPSWD
    ports:
      - "8009:8009"
    volumes:
      - ./app:/app
    command: ["gunicorn", "--workers=4","--certfile=/app/static/SSL/fullchain1.pem", "--keyfile=/app/static/SSL/privkey1.pem", "--bind", "0.0.0.0:8009", "industry_api:app"]

  # Industry Parser
  python-industry-tools:
    build: .
    container_name: python-industry-tools
    depends_on:
      - db
    networks:
      - lindows-esi-network
    environment:
      FLASK_DEBUG: "false"
      DB_HOST: db
      DB_NAME: esi_market
      DB_USER: sangeoul
      DB_PASS: postgresangeoulPSWD
    ports:
      - "8010:8010"  # Exposing port 8010 for the new service
    volumes:
      - ./app:/app  # Assuming that the `industry_tools.py` is located in the `/app` directory
    command: ["gunicorn", "--workers=4","--certfile=/app/static/SSL/fullchain1.pem", "--keyfile=/app/static/SSL/privkey1.pem", "--bind", "0.0.0.0:8010", "industry_tools:app"]
  
  #temporary processor.
  #python-batch-processor:
    #build: .
    #container_name: python-batch-processor
    #depends_on:
    #  - db
    #networks:
    #  - lindows-esi-network
    #environment:
    #  DB_HOST: db
    #  DB_NAME: esi_market
    #  DB_USER: sangeoul
    #  DB_PASS: postgresangeoulPSWD
    #volumes:
    #  - ./app:/app
    #command: ["python", "/app/batch_processor.py"]
  # Python market crawler

  python-crawler:
    build: .
    container_name: python-market-crawler
    depends_on:
      - db
    networks:
      - lindows-esi-network
    environment:
      DB_HOST: db
      DB_NAME: esi_market
      DB_USER: sangeoul
      DB_PASS: postgresangeoulPSWD
      REGION_THE_FORGE: 10000002
    volumes:
      - ./app:/app
    deploy:
      resources:
        limits:
          cpus: '0.8'
          memory: 768M
    #command: /bin/bash /app/appstart.sh

networks:
  lindows-esi-network:

volumes:
  postgres-data:
